<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="icob" >
  
  <!-- common stuff -->
  <include filename="$(find icob_description)/urdf/common.xacro" />
  <include filename="$(find icob_description)/urdf/materials.urdf.xacro" />

  <!-- icob calibration -->
  <!-- FXM: add again if needed -->
  <!--include filename="$(find cob_hardware_config)/icob/calibration/calibration.urdf.xacro" /-->
  
  <!-- icob base -->
  <!--include filename="$(find icob_description)/ros/urdf/base_v1/base.urdf.xacro" /-->	<!-- fxm: old	-->
  <include filename="$(find icob_description)/urdf/base_icob/base_icob.urdf.xacro" />  
 
  <!-- torso --> 
  <!--include filename="$(find cob_description)/ros/urdf/torso_v0/torso.urdf.xacro" /-->
  
  <!-- cob head -->
  <!--include filename="$(find cob_description)/ros/urdf/head_v0/head.urdf.xacro" /-->

  <!-- cob arm -->
  <!--<include filename="$(find cob_description)/ros/urdf/arm_v0/arm.urdf.xacro" /-->

  <!-- cob sdh -->
  <!--<include filename="$(find cob_description)/ros/urdf/sdh_v0/sdh.urdf.xacro" /-->

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find icob_description)/gazebo/gazebo.urdf.xacro" />


  <!--<xacro:cob_base_v0 name="base"/-->
  <xacro:base_icob name="base"/>	<!--with new collision_model, but no platform_controller available yet-->

  <!--
  <xacro:cob_torso_v0 name="torso" parent="base_link">
    <origin xyz="0.155 0 0.892" rpy="3.1415926 0 0" />
  </xacro:cob_torso_v0>
  -->
  <!--
  <xacro:cob_arm_v0 name="arm" parent="base_link">
    <origin xyz="-0.015982 -0.080992 0.875995" rpy="0.7854 0.0 -0.2618" />
  </xacro:cob_arm_v0>
  -->
  <!--
  <xacro:cob_head_v0 name="head" parent="torso_upper_neck_tilt_link">
    <origin xyz="0 -0.154 0" rpy="3.14159 0 0" />
  </xacro:cob_head_v0>
  -->
  <!--
  <xacro:cob_sdh_v0 name="sdh" parent="arm_7_link">
    <origin xyz="0 0 0.02" rpy="0 0 1.5708" />
  </xacro:cob_sdh_v0>
  --> 
</robot>
