<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="raw3-1">
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="world_joint" type="planar" parent_frame="odom_combined" child_link="base_footprint" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm_base_link" link2="arm_shoulder_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="base_battery_front_battery" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="base_battery_rear_battery" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="arm_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_ee_link" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="gripper" reason="Adjacent" />
    <disable_collisions link1="arm_ee_link" link2="gripper_body" reason="Adjacent" />
    <disable_collisions link1="arm_ee_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="arm_ee_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="arm_forearm_link" link2="arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="arm_forearm_link" link2="arm_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="arm_forearm_link" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="arm_shoulder_link" link2="arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="base_battery_front_battery" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="base_battery_rear_battery" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="arm_shoulder_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="arm_upper_arm_link" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="arm_upper_arm_link" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_upper_arm_link" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_upper_arm_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="arm_upper_arm_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_upper_arm_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_upper_arm_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_wrist_1_link" link2="arm_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_wrist_1_link" link2="arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="arm_wrist_1_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_wrist_1_link" link2="gripper" reason="Never" />
    <disable_collisions link1="arm_wrist_1_link" link2="gripper_body" reason="Never" />
    <disable_collisions link1="arm_wrist_2_link" link2="arm_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_wrist_2_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_wrist_2_link" link2="gripper" reason="Never" />
    <disable_collisions link1="arm_wrist_2_link" link2="gripper_body" reason="Never" />
    <disable_collisions link1="arm_wrist_3_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_wrist_3_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_wrist_3_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="arm_wrist_3_link" link2="gripper" reason="Never" />
    <disable_collisions link1="arm_wrist_3_link" link2="gripper_body" reason="Default" />
    <disable_collisions link1="base_battery_front_battery" link2="base_battery_rear_battery" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="base_footprint" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_battery_front_battery" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="base_battery_front_battery" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="base_footprint" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_battery_rear_battery" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="base_battery_rear_battery" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_laser_front_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_footprint" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="base_laser_rear_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_laser_front_link" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="base_laser_front_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_laser_rear_link" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="bl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="base_laser_rear_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="base_link" link2="bl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_link" link2="bl_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_link" link2="br_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_link" link2="fl_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="base_link" link2="fr_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="base_link" link2="torso_0_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="base_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="tower_base_link" reason="Adjacent" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="bl_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="bl_caster_r_wheel_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="br_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="br_caster_rotation_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="gripper" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="bl_caster_rotation_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="br_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="gripper" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="br_caster_r_wheel_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="fl_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="fl_caster_rotation_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="gripper" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="br_caster_rotation_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="fl_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="fl_caster_r_wheel_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="fr_caster_r_wheel_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="fr_caster_rotation_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="gripper" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="fl_caster_rotation_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="fr_caster_rotation_link" reason="Adjacent" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="fr_caster_r_wheel_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="gripper" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="head_cam3d_link" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="head_color_camera_r_link" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="fr_caster_rotation_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="gripper" link2="gripper_body" reason="Adjacent" />
    <disable_collisions link1="gripper" link2="head_color_camera_l_link" reason="Never" />
    <disable_collisions link1="gripper" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="head_cam3d_link" link2="head_color_camera_l_link" reason="Adjacent" />
    <disable_collisions link1="head_cam3d_link" link2="head_color_camera_r_link" reason="Adjacent" />
    <disable_collisions link1="head_cam3d_link" link2="torso_1_link" reason="Default" />
    <disable_collisions link1="head_cam3d_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="head_cam3d_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="head_color_camera_l_link" link2="head_color_camera_r_link" reason="Adjacent" />
    <disable_collisions link1="head_color_camera_l_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="head_color_camera_l_link" link2="torso_1_link" reason="Default" />
    <disable_collisions link1="head_color_camera_l_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="head_color_camera_l_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="head_color_camera_r_link" link2="torso_0_link" reason="Never" />
    <disable_collisions link1="head_color_camera_r_link" link2="torso_1_link" reason="Default" />
    <disable_collisions link1="head_color_camera_r_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="head_color_camera_r_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="torso_0_link" link2="torso_1_link" reason="Adjacent" />
    <disable_collisions link1="torso_0_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="torso_0_link" link2="tower_base_link" reason="Default" />
    <disable_collisions link1="torso_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="torso_1_link" link2="tower_base_link" reason="Never" />
    <disable_collisions link1="torso_2_link" link2="tower_base_link" reason="Never" />
</robot>
