- git:
    uri: 'https://github.com/ipa320/cob_calibration_data.git'
    local-name: cob_calibration_data
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_control.git'
    local-name: cob_control
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_environments.git'
    local-name: cob_environments
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_gazebo_plugins.git'
    local-name: cob_gazebo_plugins
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_perception_common.git'
    local-name: cob_perception_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_simulation.git'
    local-name: cob_simulation
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_substitute.git'
    local-name: cob_substitute
    version: indigo_dev
- git:
    uri: 'https://github.com/ros-industrial/ros_canopen.git'
    local-name: ros_canopen
    version: indigo-devel
- git:
    uri: 'https://github.com/ipa320/schunk_modular_robotics.git'
    local-name: schunk_modular_robotics
    version: indigo_dev
- git:
    uri: 'https://github.com/ros-industrial/universal_robot.git'
    local-name: universal_robot
    version: indigo-devel

