- git:
    local-name: cob_calibration_data
    uri: https://github.com/ipa320/cob_calibration_data.git
    version: indigo_dev
- git:
    local-name: cob_command_tools
    uri: https://github.com/ipa320/cob_command_tools.git
    version: indigo_dev
- git:
    local-name: cob_common
    uri: https://github.com/ipa320/cob_common.git
    version: kinetic_dev
- git:
    local-name: cob_control
    uri: https://github.com/ipa320/cob_control.git
    version: kinetic_dev
- git:
    local-name: cob_driver
    uri: https://github.com/ipa320/cob_driver.git
    version: kinetic_dev
- git:
    local-name: cob_extern
    uri: https://github.com/ipa320/cob_extern.git
    version: indigo_dev
- git:
    local-name: cob_perception_common
    uri: https://github.com/ipa320/cob_perception_common.git
    version: indigo_dev
- git:
    local-name: cob_substitute
    uri: https://github.com/ipa320/cob_substitute.git
    version: indigo_dev
- git:
    local-name: cob_supported_robots
    uri: https://github.com/ipa320/cob_supported_robots.git
    version: indigo_dev


- git:
    local-name: realsense
    uri: https://github.com/IntelRealSense/realsense-ros.git
    version: indigo-devel
- git:
    local-name: realsense2
    uri: https://github.com/IntelRealSense/realsense-ros.git
    version: development
