- git:
    uri: https://github.com/ipa320/cob_calibration_data.git
    local-name: cob_calibration_data
    version: indigo_dev
- git:
    local-name: cob_command_tools
    uri: https://github.com/ipa320/cob_command_tools.git
    version: indigo_dev
- git:
    local-name: cob_common
    uri: https://github.com/ipa320/cob_common.git
    version: indigo_dev
- git:
    local-name: cob_control
    uri: https://github.com/ipa320/cob_control.git
    version: indigo_dev
- git:
    local-name: cob_driver
    uri: https://github.com/ipa320/cob_driver.git
    version: indigo_dev
- git:
    uri: https://github.com/ipa320/cob_supported_robots.git
    local-name: cob_supported_robots
    version: indigo_dev
