<?xml version="1.0" ?>
<robot>
	<!-- ***************** -->
	<!-- base calibration -->
	<!-- ***************** -->
	<!-- laser front mount positions | relative to base_link -->
	<property name="def_laser_front_x" value="0.244"/>
	<property name="def_laser_front_y" value="0.0"/>
	<property name="def_laser_front_z" value="0.20858"/>
	<property name="def_laser_front_roll" value="0.0"/>
	<property name="def_laser_front_pitch" value="0.0"/>
	<property name="def_laser_front_yaw" value="0.0"/>

	<!-- laser rear mount positions | relative to base_link -->
	<property name="def_laser_left_x" value="-0.122"/>
	<property name="def_laser_left_y" value="0.21131"/>
	<property name="def_laser_left_z" value="0.20858"/>
	<property name="def_laser_left_roll" value="0.0"/>
	<property name="def_laser_left_pitch" value="0.0"/>
	<property name="def_laser_left_yaw" value="2.094"/>

	<!-- laser top mount positions | relative to base_link -->
	<property name="def_laser_right_x" value="-0.122"/>
	<property name="def_laser_right_y" value="-0.21131"/>
	<property name="def_laser_right_z" value="0.20858"/>
	<property name="def_laser_right_roll" value="0.0"/>
	<property name="def_laser_right_pitch" value="0.0"/>
	<property name="def_laser_right_yaw" value="-2.094"/>

	<!-- *********************** -->
	<!-- upper robot calibration -->
	<!-- *********************** -->

	<!-- torso mount positions | relative to base_link -->
	<property name="def_torso_x" value="0.0"/>
	<property name="def_torso_y" value="0.0"/>
	<property name="def_torso_z" value="0.26411"/>
	<property name="def_torso_roll" value="0.0"/>
	<property name="def_torso_pitch" value="0.0"/>
	<property name="def_torso_yaw" value="0.0"/>

	<!-- head mount positions | relative to torso_3_link -->
	<property name="def_head_x" value="0.0"/>
	<property name="def_head_y" value="0.0"/>
	<property name="def_head_z" value="0.610"/>
	<property name="def_head_roll" value="0.0"/>
	<property name="def_head_pitch" value="0.0"/>
	<property name="def_head_yaw" value="0.0"/>

	<!-- head sensors mount positions | relative to head_3_link -->
	<property name="def_sensorring_x" value="0.0"/>
	<property name="def_sensorring_y" value="0.0"/>
	<property name="def_sensorring_z" value="0.006"/>
	<property name="def_sensorring_roll" value="0.0"/>
	<property name="def_sensorring_pitch" value="0.0"/>
	<property name="def_sensorring_yaw" value="0.0"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->
	<!-- this feature is no longer supported as urdfdom does not parse the according 'calibration_rising' tag -->

	<!-- cam3d left | handeye calibration | relative to torso_3_link -->
	<property name="def_torso_cam3d_left_x" value="0.12839"/>
	<property name="def_torso_cam3d_left_y" value="0.01802"/>
	<property name="def_torso_cam3d_left_z" value="0.24214"/>
	<property name="def_torso_cam3d_left_roll" value="0"/>
	<property name="def_torso_cam3d_left_pitch" value="1.57079"/>
	<property name="def_torso_cam3d_left_yaw" value="0.418879"/>

	<!-- cam3d right | handeye calibration | relative to torso_3_link -->
	<property name="def_torso_cam3d_right_x" value="0.12839"/>
	<property name="def_torso_cam3d_right_y" value="-0.01802"/>
	<property name="def_torso_cam3d_right_z" value="0.24214"/>
	<property name="def_torso_cam3d_right_roll" value="0"/>
	<property name="def_torso_cam3d_right_pitch" value="1.57079"/>
	<property name="def_torso_cam3d_right_yaw" value="-0.418879"/>

	<!-- cam3d down | handeye calibration | relative to torso_3_link -->
	<property name="def_torso_cam3d_down_x" value="0.15908"/>
	<property name="def_torso_cam3d_down_y" value="0.0"/>
	<property name="def_torso_cam3d_down_z" value="0.14005"/>
	<property name="def_torso_cam3d_down_roll" value="2.18166"/> <!--2.18166-->
	<property name="def_torso_cam3d_down_pitch" value="0.0"/>
	<property name="def_torso_cam3d_down_yaw" value="1.57079"/> <!--1.57079-->

	<!-- cam3d | handeye calibration | relative to sensorring_link -->
	<property name="def_sensorring_cam3d_x" value="0.096"/>
	<property name="def_sensorring_cam3d_y" value="0.0"/>
	<property name="def_sensorring_cam3d_z" value="0.0195"/>
	<property name="def_sensorring_cam3d_roll" value="-1.5708"/>
	<property name="def_sensorring_cam3d_pitch" value="0.0"/>
	<property name="def_sensorring_cam3d_yaw" value="-1.5708"/>

</robot>
