[FileInfo]
CreatedBy=Vector CANeds Scanner
ModifiedBy=-
Description=Scanned by Vector CANeds
CreationTime=02:37PM
CreationDate=11-11-2015
ModificationTime=02:37PM
ModificationDate=11-11-2015
FileName=ElmoLegacy.dcf
EDSVersion=4.0
LastEDS=ElmoLegacy.dcf

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DeviceComissioning]
Baudrate=125
NetNumber=0
LSS_SerialNumber=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x9a
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=118
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x1010
10=0x1011
11=0x1012
12=0x1013
13=0x1014
14=0x1016
15=0x1017
16=0x1023
17=0x1024
18=0x1029
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1800
29=0x1801
30=0x1802
31=0x1803
32=0x1A00
33=0x1A01
34=0x1A02
35=0x1A03
36=0x6007
37=0x603F
38=0x6040
39=0x6041
40=0x605A
41=0x605B
42=0x605C
43=0x605D
44=0x605E
45=0x6060
46=0x6061
47=0x6062
48=0x6063
49=0x6064
50=0x6065
51=0x6066
52=0x6067
53=0x6068
54=0x6069
55=0x606A
56=0x606B
57=0x606C
58=0x606D
59=0x606E
60=0x606F
61=0x6070
62=0x6071
63=0x6072
64=0x6073
65=0x6074
66=0x6075
67=0x6076
68=0x6077
69=0x6078
70=0x607A
71=0x607B
72=0x607C
73=0x607D
74=0x607E
75=0x607F
76=0x6080
77=0x6081
78=0x6082
79=0x6083
80=0x6084
81=0x6085
82=0x6086
83=0x6087
84=0x6088
85=0x6089
86=0x608A
87=0x608B
88=0x608C
89=0x608D
90=0x608E
91=0x608F
92=0x6090
93=0x6093
94=0x6094
95=0x6095
96=0x6096
97=0x6097
98=0x6098
99=0x6099
100=0x609A
101=0x60C0
102=0x60C1
103=0x60C2
104=0x60C3
105=0x60C4
106=0x60FC
107=0x60FD
108=0x60FF
109=0x6402
110=0x6403
111=0x6404
112=0x6405
113=0x6406
114=0x6407
115=0x6502
116=0x6503
117=0x6504
118=0x6505

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=17

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field_9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field_a
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subB]
ParameterName=Standard Error Field_b
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subC]
ParameterName=Standard Error Field_c
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subD]
ParameterName=Standard Error Field_d
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subE]
ParameterName=Standard Error Field_e
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subF]
ParameterName=Standard Error Field_f
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub10]
ParameterName=Standard Error Field_10
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100B]
ParameterName=Reserved:NodeID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID
PDOMapping=0
ObjFlags=0x3

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0
ObjFlags=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1012]
ParameterName=COB-ID time stamp message
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x100
PDOMapping=0

[1013]
ParameterName=High resolution time stamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xBFFFFFFF

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ParameterValue=100

[1023]
ParameterName=OS Command
ObjectType=0x9
SubNumber=4

[1023sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0
ObjFlags=1

[1023sub1]
ParameterName=Command
ObjectType=0x7
DataType=0x000a
AccessType=rw
PDOMapping=0
ObjFlags=1

[1023sub2]
ParameterName=Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF
ObjFlags=1

[1023sub3]
ParameterName=Reply
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=1

[1024]
ParameterName=OS command mode
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x1

[1029]
ParameterName=Error behavior
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1200]
ParameterName=SDO server parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1401]
ParameterName=RPDO communication parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1402]
ParameterName=RPDO communication parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1403]
ParameterName=RPDO communication parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=2
ParameterValue=2

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
ParameterValue=0x60400010

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60600008

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20120040
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter 2
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=2

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x607a0020

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60ff0020

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter 3
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=1

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60c10120

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter 0
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF
ParameterValue=1

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0
HighLimit=65535

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter 1
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0
HighLimit=65535

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter 2
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=255
ParameterValue=0x1

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter 3
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter 0
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0
HighLimit=8
;ParameterValue=2

[1A00sub1]
ParameterName=Application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
ParameterValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
;ParameterValue=0x60610008

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter 1
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=Application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20130040
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter 2
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=2

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60640020

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x606c0020

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter 3
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6007]
ParameterName=abort_connection_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[603F]
ParameterName=error_code
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=quick_stop_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[605B]
ParameterName=shutdown_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[605C]
ParameterName=disable_operation_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[605D]
ParameterName=halt_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[605E]
ParameterName=fault_reaction_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=0

[6062]
ParameterName=position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6063]
ParameterName=position_actual_internal_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6066]
ParameterName=following_error_time_out
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0

[6067]
ParameterName=position_window
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6068]
ParameterName=position_window_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6069]
ParameterName=velocity_sensor_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[606A]
ParameterName=sensor_selection_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[606B]
ParameterName=velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[606C]
ParameterName=velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[606D]
ParameterName=velocity_window
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[606E]
ParameterName=velocity_window_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[606F]
ParameterName=velocity_threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6070]
ParameterName=velocity_threshold_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6071]
ParameterName=target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6072]
ParameterName=max_torque
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6073]
ParameterName=max_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6074]
ParameterName=torque_demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6075]
ParameterName=motor_rated_current
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6076]
ParameterName=motor_rated_torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6077]
ParameterName=torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6078]
ParameterName=current_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[607B]
ParameterName=position_range_limit
ObjectType=0x8
SubNumber=3

[607Bsub0]
ParameterName=position_range_limit_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[607Bsub1]
ParameterName=position_range_limit_min_position_range_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607Bsub2]
ParameterName=position_range_limit_max_position_range_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607C]
ParameterName=home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607D]
ParameterName=software_position_limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=software_position_limit_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[607Dsub1]
ParameterName=software_position_limit_min_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607Dsub2]
ParameterName=software_position_limit_max_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607E]
ParameterName=polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[607F]
ParameterName=max_profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6080]
ParameterName=max_motor_speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6081]
ParameterName=profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xfe2
PDOMapping=1

[6082]
ParameterName=end_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6083]
ParameterName=profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6084]
ParameterName=profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6085]
ParameterName=quick_stop_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6086]
ParameterName=motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6087]
ParameterName=torque_slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6088]
ParameterName=torque_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6089]
ParameterName=Position_notation_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[608A]
ParameterName=Position_dimension_index
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[608B]
ParameterName=Velocity_notation_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[608C]
ParameterName=Velocity_dimension_index
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[608D]
ParameterName=Acceleration_notation_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=0

[608E]
ParameterName=Acceleration_dimension_index
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[608F]
ParameterName=position_encoder_resolution
ObjectType=0x8
SubNumber=3

[608Fsub0]
ParameterName=position_encoder_resolution_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[608Fsub1]
ParameterName=position_encoder_resolution_encoder_increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[608Fsub2]
ParameterName=position_encoder_resolution_motor_revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6090]
ParameterName=velocity_encoder_resolution
ObjectType=0x8
SubNumber=3

[6090sub0]
ParameterName=velocity_encoder_resolution_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6090sub1]
ParameterName=velocity_encoder_resolution_encoder_increments_per_second
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6090sub2]
ParameterName=velocity_encoder_resolution_motor_revolutions_per_second
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6093]
ParameterName=Position_factor
ObjectType=0x8
SubNumber=3

[6093sub0]
ParameterName=Position_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6093sub1]
ParameterName=Position_factor_Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6093sub2]
ParameterName=Position_factor_Feed_constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6094]
ParameterName=Velocity_encoder_factor
ObjectType=0x8
SubNumber=3

[6094sub0]
ParameterName=Velocity_encoder_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6094sub1]
ParameterName=Velocity_encoder_factor_Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6094sub2]
ParameterName=Velocity_encoder_factor_Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6095]
ParameterName=Velocity_factor_1
ObjectType=0x8
SubNumber=3

[6095sub0]
ParameterName=Velocity_factor_1_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6095sub1]
ParameterName=Velocity_factor_1_Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6095sub2]
ParameterName=Velocity_factor_1_Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6096]
ParameterName=Velocity_factor_2
ObjectType=0x8
SubNumber=3

[6096sub0]
ParameterName=Velocity_factor_2_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6096sub1]
ParameterName=Velocity_factor_2_Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6096sub2]
ParameterName=Velocity_factor_2_Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6097]
ParameterName=Acceleration_factor
ObjectType=0x8
SubNumber=3

[6097sub0]
ParameterName=Acceleration_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6097sub1]
ParameterName=Acceleration_factor_Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6097sub2]
ParameterName=Acceleration_factor_Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6098]
ParameterName=homing_method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6099]
ParameterName=homing_speeds
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=homing_speeds_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=homing_speeds_speed_during_search_for_switch
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6099sub2]
ParameterName=homing_speeds_speed_during_search_for_zero
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[609A]
ParameterName=homing_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C0]
ParameterName=interpolation_sub_mode_select
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C1]
ParameterName=interpolation_data_record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=interpolation_data_record_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[60C1sub1]
ParameterName=interpolation_data_record_setpoint_1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[60C2]
ParameterName=interpolation_time_period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=interpolation_time_period_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=interpolation_time_period_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[60C2sub2]
ParameterName=interpolation_time_period_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[60C3]
ParameterName=Interpolation_sync_definition
ObjectType=0x8
SubNumber=3

[60C3sub0]
ParameterName=Interpolation_sync_definition_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60C3sub1]
ParameterName=Interpolation_sync_definition_Synchronize_on_group
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0

[60C3sub2]
ParameterName=Interpolation_sync_definition_ip_sync_every_n_event
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1

[60C4]
ParameterName=interpolation_data_configuration
ObjectType=0x9
SubNumber=7

[60C4sub0]
ParameterName=interpolation_data_configuration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x6
PDOMapping=0

[60C4sub1]
ParameterName=interpolation_data_configuration_maximum_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40
PDOMapping=1

[60C4sub2]
ParameterName=interpolation_data_configuration_actual_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[60C4sub3]
ParameterName=interpolation_data_configuration_buffer_organization
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[60C4sub4]
ParameterName=interpolation_data_configuration_buffer_position
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[60C4sub5]
ParameterName=interpolation_data_configuration_size_of_data_record
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x4
PDOMapping=1

[60C4sub6]
ParameterName=interpolation_data_configuration_buffer_clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x0
PDOMapping=1

[60FC]
ParameterName=position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[60FD]
ParameterName=digital_inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[60FF]
ParameterName=target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6402]
ParameterName=motor_type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6403]
ParameterName=motor_catalogue_number
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[6404]
ParameterName=motor_manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[6405]
ParameterName=http_motor_catalogue_address
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

;[6406]
;ParameterName=motor_calibration_date
;ObjectType=0x7
;DataType=0x000c
;AccessType=rw
;PDOMapping=0

[6407]
ParameterName=motor_service_period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6502]
ParameterName=supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x6d
PDOMapping=0

[6503]
ParameterName=drive_catalogue_number
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[6504]
ParameterName=Object 6504
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=0xffffffff
PDOMapping=0

[6505]
ParameterName=http_drive_catalogue_address
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=http://www.elmomc.com
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=2
1=0x2012
2=0x2013

[2012]
ParameterName=Binary Interpreter Input
ObjectType=0x7
DataType=0x001b
DefaultValue=0
AccessType=wo
PDOMapping=1

[2013]
ParameterName=Binary Interpreter Output
ObjectType=0x7
DataType=0x001b
DefaultValue=0
AccessType=ro
PDOMapping=1

