Background\ ColorR=0.690196
Background\ ColorG=0.690196
Background\ ColorB=0.690196
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes\ map\ origin.Enabled=1
Axes\ map\ origin.Length=1
Axes\ map\ origin.Radius=0.025
Axes\ map\ origin.Reference\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=0.25
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan\ Front.Alpha=1
Laser\ Scan\ Front.Billboard\ Size=0.025
Laser\ Scan\ Front.Color\ Transformer=Intensity
Laser\ Scan\ Front.Decay\ Time=0
Laser\ Scan\ Front.Enabled=1
Laser\ Scan\ Front.Position\ Transformer=XYZ
Laser\ Scan\ Front.Selectable=1
Laser\ Scan\ Front.Style=1
Laser\ Scan\ Front.Topic=/scan_front
Laser\ Scan\ Front..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Front..AxisAxis=2
Laser\ Scan\ Front..AxisMax\ Value=10
Laser\ Scan\ Front..AxisMin\ Value=-10
Laser\ Scan\ Front..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Front..Flat\ ColorColorR=1
Laser\ Scan\ Front..Flat\ ColorColorG=1
Laser\ Scan\ Front..Flat\ ColorColorB=1
Laser\ Scan\ Front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Front..IntensityChannel\ Name=intensity
Laser\ Scan\ Front..IntensityMax\ ColorR=0
Laser\ Scan\ Front..IntensityMax\ ColorG=1
Laser\ Scan\ Front..IntensityMax\ ColorB=0.0666667
Laser\ Scan\ Front..IntensityMax\ Intensity=101
Laser\ Scan\ Front..IntensityMin\ ColorR=0
Laser\ Scan\ Front..IntensityMin\ ColorG=1
Laser\ Scan\ Front..IntensityMin\ ColorB=0.0666667
Laser\ Scan\ Front..IntensityMin\ Intensity=101
Laser\ Scan\ Front..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ Rear.Alpha=1
Laser\ Scan\ Rear.Billboard\ Size=0.025
Laser\ Scan\ Rear.Color\ Transformer=Intensity
Laser\ Scan\ Rear.Decay\ Time=0
Laser\ Scan\ Rear.Enabled=1
Laser\ Scan\ Rear.Position\ Transformer=XYZ
Laser\ Scan\ Rear.Selectable=1
Laser\ Scan\ Rear.Style=1
Laser\ Scan\ Rear.Topic=/scan_rear
Laser\ Scan\ Rear..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Rear..AxisAxis=2
Laser\ Scan\ Rear..AxisMax\ Value=10
Laser\ Scan\ Rear..AxisMin\ Value=-10
Laser\ Scan\ Rear..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Rear..Flat\ ColorColorR=1
Laser\ Scan\ Rear..Flat\ ColorColorG=1
Laser\ Scan\ Rear..Flat\ ColorColorB=1
Laser\ Scan\ Rear..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Rear..IntensityChannel\ Name=intensity
Laser\ Scan\ Rear..IntensityMax\ ColorR=0
Laser\ Scan\ Rear..IntensityMax\ ColorG=1
Laser\ Scan\ Rear..IntensityMax\ ColorB=0.0666667
Laser\ Scan\ Rear..IntensityMax\ Intensity=101
Laser\ Scan\ Rear..IntensityMin\ ColorR=0
Laser\ Scan\ Rear..IntensityMin\ ColorG=1
Laser\ Scan\ Rear..IntensityMin\ ColorB=0.0666667
Laser\ Scan\ Rear..IntensityMin\ Intensity=101
Laser\ Scan\ Rear..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Path\ dwa\ global.Alpha=1
Path\ dwa\ global.ColorR=0.0980392
Path\ dwa\ global.ColorG=1
Path\ dwa\ global.ColorB=0
Path\ dwa\ global.Enabled=1
Path\ dwa\ global.Topic=/move_base/DWAPlannerROS/global_plan
Path\ dwa\ local.Alpha=1
Path\ dwa\ local.ColorR=0
Path\ dwa\ local.ColorG=0
Path\ dwa\ local.ColorB=1
Path\ dwa\ local.Enabled=1
Path\ dwa\ local.Topic=/move_base/DWAPlannerROS/local_plan
Path\ tr\ global.Alpha=1
Path\ tr\ global.ColorR=0.1
Path\ tr\ global.ColorG=1
Path\ tr\ global.ColorB=0
Path\ tr\ global.Enabled=1
Path\ tr\ global.Topic=/move_base/TrajectoryPlannerROS/global_plan
Path\ tr\ local.Alpha=1
Path\ tr\ local.ColorR=0
Path\ tr\ local.ColorG=0
Path\ tr\ local.ColorB=1
Path\ tr\ local.Enabled=1
Path\ tr\ local.Topic=/move_base/TrajectoryPlannerROS/local_plan
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.832792 2.05895 11.1401 -0.996493 0.443735 0.640202
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=240,496;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser Scan Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Laser Scan Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Axes map origin
Package=rviz
ClassName=rviz::AxesDisplay
[Display10]
Name=Path dwa global
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Path dwa local
Package=rviz
ClassName=rviz::PathDisplay
[Display12]
Name=Path tr global
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=Path tr local
Package=rviz
ClassName=rviz::PathDisplay
