<?xml version="1.0"?>
<robot>
	<!-- ***************** -->
	<!-- base calibration -->
	<!-- ***************** -->
	<!-- laser front mount positions | relative to base_link -->
	<property name="def_laser_front_x" value="0.465"/>
	<property name="def_laser_front_y" value="-0.232"/>
	<property name="def_laser_front_z" value="0.178"/>
	<property name="def_laser_front_roll" value="${M_PI}"/>
	<property name="def_laser_front_pitch" value="0.0"/>
	<property name="def_laser_front_yaw" value="${-M_PI/4}"/>

	<!-- laser rear mount positions | relative to base_link -->
	<property name="def_laser_rear_x" value="-0.465"/>
	<property name="def_laser_rear_y" value="0.232"/>
	<property name="def_laser_rear_z" value="0.178"/>
	<property name="def_laser_rear_roll" value="${M_PI}"/>
	<property name="def_laser_rear_pitch" value="0.0"/>
	<property name="def_laser_rear_yaw" value="${-5*M_PI/4}"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->

	<!-- tower mount positions | relative to base_link -->
	<property name="def_tower_x" value="0.356"/>
	<property name="def_tower_y" value="0.0"/>
	<property name="def_tower_z" value="0.306"/>
	<property name="def_tower_roll" value="0.0"/>
	<property name="def_tower_pitch" value="0.0"/>
	<property name="def_tower_yaw" value="3.14159265359"/>
</robot>
