<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="raw3-2" >
  
  <!-- common stuff -->
  <xacro:include filename="$(find cob_description)/urdf/common.xacro" />
  <xacro:include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <xacro:include filename="$(find cob_hardware_config)/raw3-2/urdf/properties.urdf.xacro" />   
  
  <xacro:include filename="$(find raw_description)/urdf/base_long/base.urdf.xacro" />  

  <!-- raw tower -->
  <xacro:include filename="$(find raw_description)/urdf/tower_asymetric/tower.urdf.xacro" />
 
  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <xacro:include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

 
  <xacro:raw_base name="base"/>

  <xacro:tower_asymetric name="tower" parent="base_link">
      <origin xyz="${tower_x} ${tower_y} ${tower_z}" rpy="${tower_roll} ${tower_pitch} ${tower_yaw}" />
  </xacro:tower_asymetric>



</robot>
