<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="icob" >
  
  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find cob_hardware_config)/raw3-3/calibration/calibration.urdf.xacro" />   
  
  <!-- raw base -->
  <include filename="$(find raw_description)/urdf/base/base.urdf.xacro" />  


  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <!-- torso -->
  <!--include filename="$(find raw_description)/urdf/torso/torso.urdf.xacro" /-->

  <!-- frida --> 
  <include filename="$(find frida_description)/urdf/frida/frida.urdf.xacro" />   

  <xacro:raw_base name="base"/>	<!--with new collision_model, but no platform_controller available yet-->

  

  <!-- baer base-->
  <!--include filename="$(find raw_description)/urdf/base/baer_base.urdf.xacro" /> 
  <xacro:baer_base name="base"/-->


  <xacro:frida_torso parent="base_link">
    <origin xyz="0 0 0.88" rpy="0 0 0" />
  </xacro:frida_torso>

  <xacro:frida_arm name="arm" suffix ="left" reflect = "0">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:frida_arm>

  <!--xacro:frida_arm name="arm" suffix= "right" reflect = "1">
    <origin xyz="0 -0.15 0" rpy="0 0 ${-M_PI/4}" />
  </xacro:frida_arm-->


</robot>
