<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="cob3_7" >
  
  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />
  <include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />

  <!-- calibration -->
  <include filename="$(find cob_calibration_data)/cob3-7/calibration/calibration.urdf.xacro" />
  
  <!-- base -->
  <include filename="$(find cob_description)/urdf/base/base.urdf.xacro" />

  <!-- tray -->
  <include filename="$(find cob_description)/urdf/tray/tray.urdf.xacro" />
 
  <!-- torso -->
  <include filename="$(find cob_description)/urdf/torso_v1/torso.urdf.xacro" />

  <!-- head -->
  <include filename="$(find cob_description)/urdf/head_v3/head.urdf.xacro" />

  <!-- ur_connector -->
  <include filename="$(find cob_description)/urdf/ur_connector/ur_connector.urdf.xacro" />

  <!-- arm -->
  <include filename="$(find cob_description)/urdf/ur_arm/ur5_arm.urdf.xacro"/>

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />
  
  <!-- composition of the robot -->
  <xacro:cob_base name="base"/>

  <xacro:cob_tray name="tray" parent="base_link">
    <origin xyz="${tray_x} ${tray_y} ${tray_z}" rpy="${tray_roll} ${tray_pitch} ${tray_yaw}" />
  </xacro:cob_tray>

  <xacro:cob_torso_v1 name="torso" parent="base_link">
    <origin xyz="${torso_x} ${torso_y} ${torso_z}" rpy="${torso_roll} ${torso_pitch} ${torso_yaw}" />
  </xacro:cob_torso_v1>
 
  <xacro:cob_head_v3 name="head" parent="torso_upper_neck_tilt_link">
    <origin xyz="${head_x} ${head_y} ${head_z}" rpy="${head_roll} ${head_pitch} ${head_yaw}" />
  </xacro:cob_head_v3>

  <xacro:cob_ur_connector name="ur_connector" parent="base_link">
    <origin xyz="${ur_connector_x} ${ur_connector_y} ${ur_connector_z}" rpy="${ur_connector_roll} ${ur_connector_pitch} ${ur_connector_yaw}" />
  </xacro:cob_ur_connector>
  
  <xacro:cob_ur5 name="arm" parent="ur_connector_link">
      <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
  </xacro:cob_ur5>
  
</robot>
