Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MarkerArray1/Namespaces1
      Splitter Ratio: 0.74256
    Tree Height: 263
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 0
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cam_reference_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lower_neck_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_upper_neck_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_phidgets_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_phidgets_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_phidgets_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_phidgets_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cam_reference_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sdh_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lower_neck_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_upper_neck_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_phidgets_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_phidgets_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_phidgets_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_phidgets_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/ompl_planner_data_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 10000
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.68044
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.217841
        Y: 0.0194826
        Z: -1.76654e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.264643
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.263076
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003dafc0200000005fb000000100044006900730070006c006100790073010000002800000148000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001760000028c000001ab00ffffff00000488000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: -14
