<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="icob" >
  
  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find cob_hardware_config)/raw3-1/calibration/calibration.urdf.xacro" />   
  
  <!-- icob base -->
  <!--include filename="$(find icob_description)/ros/urdf/base_v1/base.urdf.xacro" /-->	<!-- fxm: old	-->
  <include filename="$(find raw_description)/urdf/base/base.urdf.xacro" />  
 
  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <!-- ur_arm -->
 <!--include filename="$(find raw_description)/urdf/arm_ur/arm.urdf.xacro" /-->   
 <include filename="$(find ur5_description)/urdf/model.urdf.xacro" />   
 


  <xacro:icob_base name="base"/>	<!--with new collision_model, but no platform_controller available yet-->


  <xacro:ur5 name="arm" parent="base_link">
    <origin xyz="0.32 0.03 0.48" rpy="0 0 -0.79" />
  </xacro:ur5> 

</robot>
