<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="raw3-1" >
  
  <!-- common stuff -->
  <xacro:include filename="$(find cob_description)/urdf/common.xacro" />
  <xacro:include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <xacro:include filename="$(find cob_hardware_config)/raw3-1/urdf/properties.urdf.xacro" />   
  
  <!-- raw base -->
  <xacro:include filename="$(find raw_description)/urdf/base_long/base.urdf.xacro" />

  <!-- raw tower -->
  <xacro:include filename="$(find raw_description)/urdf/tower_asymetric/tower.urdf.xacro" />  

  <!-- torso -->
  <xacro:include filename="$(find raw_description)/urdf/torso/torso.urdf.xacro" />
  
  <!-- head -->
  <xacro:include filename="$(find raw_description)/urdf/head/head.urdf.xacro" />
  <xacro:include filename="$(find cob_description)/urdf/lookat/lookat.urdf.xacro" />
  
  <!-- ur_arm -->
  <xacro:include filename="$(find cob_description)/urdf/ur_arm/ur10_arm.urdf.xacro" />
  
  <!-- raw boxgripper -->
  <xacro:include filename="$(find raw_description)/urdf/boxgripper/boxgripper.urdf.xacro" />

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <xacro:include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <xacro:raw_base name="base"/>  

  <xacro:tower_asymetric name="tower" parent="base_link">
    <origin xyz="${tower_x} ${tower_y} ${tower_z}" rpy="${tower_roll} ${tower_pitch} ${tower_yaw}" />
  </xacro:tower_asymetric>


  <xacro:raw_torso name="torso" parent="base_link">
    <origin xyz="${torso_x} ${torso_y} ${torso_z}" rpy="${torso_roll} ${torso_pitch} ${torso_yaw}" />
  </xacro:raw_torso>
  
  <xacro:raw_head name="head" parent="torso_2_link">
    <origin xyz="${head_x} ${head_y} ${head_z}" rpy="${head_roll} ${head_pitch} ${head_yaw}" />
  </xacro:raw_head>
  
  <xacro:cob_lookat name="lookat" parent="torso_2_link" lower="0.0" upper="5.0">
    <origin xyz="${head_x} ${head_y} ${head_z}" rpy="${head_roll} ${head_pitch} ${head_yaw}" />
    <axis xyz="1 0 0"/>
  </xacro:cob_lookat>



  <xacro:ur10 name="arm" parent="base_link">
    <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
  </xacro:ur10>
  
  <xacro:raw_boxgripper name="gripper" parent="arm_ee_link">
    <origin xyz="${gripper_x} ${gripper_y} ${gripper_z}" rpy="${gripper_roll} ${gripper_pitch} ${gripper_yaw}" />
  </xacro:raw_boxgripper>


  <!-- IMU brick mount on raw3-1 -->
  <joint name="imu_brick_joint" type="fixed" >
    <origin xyz="0.402 -0.0811 0.335" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="imu_brick_link" />
  </joint>

  <link name="imu_brick_link">
    <xacro:default_inertial />
    <visual>
      <origin xyz="0 0 -0.02" rpy="0 0 0" />
      <geometry>
        <box size="0.04 0.04 0.02" />
      </geometry>
      <material name="IPA/LightGrey" />
    </visual>
  </link>
  <!-- END: IMU brick  mount -->
    
  <!-- rfid_front mount on raw3-1 -->
  <joint name="rfid_front_joint" type="fixed" >
    <origin xyz="0.55128 0.0 0.09" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="rfid_front_link" />
  </joint>

  <link name="rfid_front_link">
    <xacro:default_inertial />
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.16 0.36 0.09" />
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
  </link>
  <!-- END: rfid front mount -->
    
  <!-- rfid_rear mount on raw3-1 -->
  <joint name="rfid_rear_joint" type="fixed" >
    <origin xyz="-0.55128 0.0 0.09" rpy="0 0 ${M_PI}" />
    <parent link="base_link" />
    <child link="rfid_rear_link" />
  </joint>

  <link name="rfid_rear_link">
    <xacro:default_inertial />
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.16 0.36 0.09" />
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
  </link>
  <!-- END: rfid rear mount -->
    
  <!-- rfid_right mount on raw3-1 -->
  <joint name="rfid_right_joint" type="fixed" >
    <origin xyz="0.0 -0.30850 0.09" rpy="0 0 ${-0.5*M_PI}" />
    <parent link="base_link" />
    <child link="rfid_right_link" />
  </joint>

  <link name="rfid_right_link">
    <xacro:default_inertial />
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.16 0.36 0.09" />
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
  </link>
  <!-- END: rfid right mount -->
    
  
  <!-- Camera pillar -->
  <joint name="camera_pillar_joint" type="fixed" >
    <origin xyz="0.4925 0.0825 0.48" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="camera_pillar_link" />
  </joint>
    
  <link name="camera_pillar_link">
    <xacro:default_inertial />
    <visual>
      <origin xyz="0 0 0.123" rpy="0 0 0" />
      <geometry>
        <box size="0.045 0.045 0.246" />
      </geometry>
      <material name="IPA/LightGrey" />
    </visual>
  </link> 
  <!-- END: camera_pillar -->  
   
  <!-- Softkinetic 'left' mount on raw3-1 -->
  <joint name="softkinetic_left_joint" type="fixed" >
    <origin xyz="0.015 0.06 0.215" rpy="0.0 ${M_PI/2} 0.0" />
    <parent link="camera_pillar_link" />
    <child link="softkinetic_left_link" />
  </joint>
    
  <link name="softkinetic_left_link">
    <xacro:default_inertial />
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.10 0.03 0.03" />
      </geometry>
      <material name="IPA/Black" />
    </visual>
  </link>
  <!-- END: Softkinetic 'left' mount -->

  <!-- Softkinetic 'right' mount on raw3-1 -->
  <joint name="softkinetic_right_joint" type="fixed" >
    <origin xyz="0.015 -0.06 0.215" rpy="${M_PI} -${M_PI/2} 0.0" />
    <parent link="camera_pillar_link" />
    <child link="softkinetic_right_link" />
  </joint>
    
  <link name="softkinetic_right_link">
    <xacro:default_inertial />
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.10 0.03 0.03" />
      </geometry>
      <material name="IPA/Black" />
    </visual>
  </link>
  <!-- END: Softkinetic 'right' mount -->

</robot>
