<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="desire" >
  
  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />
  <include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />

  <!-- desire calibration -->
  <include filename="$(find cob_hardware_config)/desire/urdf/properties.urdf.xacro" />
  
  <!-- desire base -->
  <include filename="$(find desire_description)/urdf/base_desire/base.urdf.xacro" />
 
  <!-- desire head-->
  <include filename="$(find desire_description)/urdf/head_desire/head.urdf.xacro" />

  <!-- desire arm-->
  <include filename="$(find cob_description)/urdf/lbr/lbr.urdf.xacro" />

  <!-- desire sdh-->
  <include filename="$(find schunk_description)/urdf/sdh/sdh.urdf.xacro" /> -->

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />
  

  <!-- Now we can start using the macros included above to define the actual desire -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->

  <xacro:desire_base name="base"/>
  
  <xacro:lbr name="arm_left" parent="base_link">
    <origin xyz="${arm_left_x} ${arm_left_y} ${arm_left_z}" rpy="${arm_left_roll} ${arm_left_pitch} ${arm_left_yaw}" />
  </xacro:lbr>
  
  <xacro:lbr name="arm_right" parent="base_link">
    <origin xyz="${arm_right_x} ${arm_right_y} ${arm_right_z}" rpy="${arm_right_roll} ${arm_right_pitch} ${arm_right_yaw}" />
  </xacro:lbr>
  
  <xacro:head_desire name="head" parent="base_link">
    <origin xyz="${head_x} ${head_y} ${head_z}" rpy="${head_roll} ${head_pitch} ${head_yaw}" />
  </xacro:head_desire>
  
  <xacro:schunk_sdh name="sdh_left" parent="arm_left_7_link">
    <origin xyz="${sdh_left_x} ${sdh_left_y} ${sdh_left_z}" rpy="${sdh_left_roll} ${sdh_left_pitch} ${sdh_left_yaw}" />
  </xacro:schunk_sdh>
  
  <xacro:schunk_sdh name="sdh_right" parent="arm_right_7_link">
    <origin xyz="${sdh_right_x} ${sdh_right_y} ${sdh_right_z}" rpy="${sdh_right_roll} ${sdh_right_pitch} ${sdh_right_yaw}" />
  </xacro:schunk_sdh>
  
</robot>
